<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1f6fbb;
            font-family: Arial, sans-serif;
        }
        .profile-card{
            background-color: rgb(37, 138, 125);
            color: #fff;
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .profile-image img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            
        }

        .profile-image{
            text-align: center;
           
        }
        

        .profile-image p{
            margin: 0;
            font-size: 14px;
            color: #939090;
            line-height: 0;
           
        }
        .profile-info{
           flex: 1;
           padding: 10px;
           margin-left: 10px;
            
        }

        .profile-info h1{
            margin: 10px 0;
        }

        .profile-info p{
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .profile-info button{
            background-color: #e94e77;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;

        }
        .profile-info button:hover{
            background-color: #d14064;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="profile-card">
        <div class="profile-image">
            <img src="image/cordovabg.jpg" alt="cordovabg">
            <p>@lenorcon</p>
        </div>
        <div class="profile-info">
            <h1>lenorcon</h1>
            <p>asgdfugsudfguyasgdyufgsyugdfyusgyufgsyugfyg
                sfsfgyusdgfysdgfygsydfgysgfysdgfysgfygsyfgysdf
                fsgdfgsyfgyusgfysgfysgfygsyfgsydfgysdgfysgdyf
                sfsgdfgsydfgysdgfysdgfysdgfysdgyfgsydgfysd
            </p>
            <button>READ MORE</button>
        </div>
       
       
    </div>
</body>
</html>